# board

./: README.md  build.gradle
src/main/java/simpleboard/board/: BoardApplication.java
src/main/java/simpleboard/board/config/: WebSecurityConfig.java
src/main/java/simpleboard/board/controller/: AccountController.java  BoardApiController.java  BoardController.java  GreetingController.java  HomeController.java
src/main/java/simpleboard/board/model/: Board.java  Role.java  User.java
src/main/java/simpleboard/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/simpleboard/board/service/: UserService.java
src/main/java/simpleboard/board/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/test/java/simpleboard/board/: BoardApplicationTests.java
